<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/warm01lol">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="50dp"
        android:background="@color/fondo_inicio"
        android:orientation="vertical"
        android:padding="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/warm"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="30sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Inicio de sesion"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="29sp"
            android:textStyle="bold"/>
        <EditText
            android:id="@+id/id_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:hint="Username"
            android:inputType="text"
            android:textColorHint="@color/white"
            android:autofillHints="username"
            android:textSize="25sp"
            android:drawableEnd="@drawable/baseline_person_24"
            android:drawablePadding="8sp"/>
        <EditText
            android:id="@+id/id_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5sp"
            android:hint="password"
            android:inputType="textPassword"
            android:textColor="@color/white"
            android:autofillHints="password"
            android:textColorHint="@color/white"
            android:textSize="25sp"
            android:drawableEnd="@drawable/baseline_person_24"
            android:drawablePadding="8sp"/>
        <Button
            android:id="@+id/button_login"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30sp"
            android:hint="Iniciar sesion"
            android:textColorHint="@color/white"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="¿Haz olvidado tu contraseña?"
            android:textSize="19sp"
            android:textColor="@color/white"
            android:paddingTop="17sp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Contactanos!"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="30sp"/>
        <View
            android:layout_width="140sp"
            android:layout_height="140sp"
            android:layout_gravity="center"
            android:background="@drawable/icons8_whatsapp_96"/>
    </LinearLayout>
</LinearLayout>